#0: 0.072*thai + 0.072*food + 0.071*portion + 0.068*price + 0.061*option + 0.046*menu + 0.040*place + 0.027*restaurant + 0.026*size + 0.026*dog
#1: 0.195*husband + 0.066*floor + 0.041*son + 0.039*station + 0.033*martini + 0.030*finger + 0.029*tonight + 0.027*birthday + 0.017*hear + 0.017*grease
#2: 0.051*sauce + 0.046*pasta + 0.035*bread + 0.026*mushroom + 0.026*cheese + 0.020*salad + 0.019*oil + 0.018*dish + 0.018*basil + 0.016*tomato
#3: 0.259*sandwich + 0.089*bread + 0.064*tea + 0.023*ham + 0.023*deli + 0.020*pittsburgh + 0.017*club + 0.016*cheese + 0.015*subway + 0.015*meat
#4: 0.024*salt + 0.022*flavor + 0.021*french + 0.021*bit + 0.020*salty + 0.018*sausage + 0.017*pub + 0.016*apple + 0.016*crispy + 0.016*butter
#5: 0.104*burrito + 0.097*chain + 0.064*delivery + 0.047*secret + 0.045*sister + 0.037*mile + 0.022*downstairs + 0.022*recipe + 0.019*search + 0.018*local
#6: 0.312*star + 0.084*review + 0.067*seafood + 0.062*chinese + 0.051*yelp + 0.039*rating + 0.037*reason + 0.025*crazy + 0.015*dumpling + 0.013*situation
#7: 0.124*breakfast + 0.077*le + 0.073*la + 0.037*pancake + 0.033*morning + 0.019*est + 0.019*une + 0.018*pa + 0.017*je + 0.015*pour
#8: 0.103*time + 0.094*lunch + 0.063*place + 0.036*year + 0.034*visit + 0.032*day + 0.030*food + 0.025*wife + 0.025*week + 0.021*service
#9: 0.058*slider + 0.052*girlfriend + 0.044*bf + 0.042*arizona + 0.033*cheesecake + 0.032*worse + 0.028*comfort + 0.026*tasteless + 0.025*pumpkin + 0.022*told
#10: 0.048*world + 0.047*patron + 0.042*bag + 0.037*york + 0.036*afternoon + 0.027*class + 0.026*bomb + 0.026*comment + 0.024*state + 0.023*brew
#11: 0.227*soup + 0.095*noodle + 0.085*bowl + 0.045*beef + 0.045*pho + 0.024*peanut + 0.017*tea + 0.016*sour + 0.015*boba + 0.015*wonton
#12: 0.068*place + 0.036*bar + 0.030*nice + 0.025*patio + 0.024*area + 0.023*food + 0.022*cool + 0.022*music + 0.020*game + 0.017*table
#13: 0.238*crab + 0.043*joe + 0.038*tempura + 0.023*health + 0.023*cracker + 0.022*milkshake + 0.021*cajun + 0.020*challenge + 0.020*yay + 0.018*tiramisu
#14: 0.046*charlotte + 0.043*sum + 0.030*smile + 0.022*book + 0.022*cover + 0.020*curd + 0.019*lawry + 0.018*puff + 0.018*dream + 0.016*way
#15: 0.160*vega + 0.093*strip + 0.061*trip + 0.030*la + 0.029*casino + 0.026*daughter + 0.024*mall + 0.017*worth + 0.013*bloody + 0.013*mary
#16: 0.143*guy + 0.063*grill + 0.040*girl + 0.028*south + 0.024*west + 0.021*peppermill + 0.019*ranch + 0.017*stuck + 0.017*board + 0.016*btw
#17: 0.105*cream + 0.086*dessert + 0.084*ice + 0.066*cake + 0.060*chocolate + 0.033*banana + 0.022*sugar + 0.019*sweet + 0.019*omg + 0.016*pie
#18: 0.351*! + 0.069*nacho + 0.061*strawberry + 0.055*waffle + 0.028*upstairs + 0.024*meeting + 0.021*lb + 0.018*nasty + 0.018*tot + 0.017*roast
#19: 0.064*pita + 0.048*gyro + 0.044*greek + 0.042*cart + 0.037*chipotle + 0.037*notch + 0.035*lamb + 0.028*platter + 0.027*pretzel + 0.025*hummus
#20: 0.071*dip + 0.060*% + 0.056*honey + 0.041*drop + 0.030*frequent + 0.026*dad + 0.026*san + 0.025*peach + 0.024*ketchup + 0.023*discount
#21: 0.268*pizza + 0.047*slice + 0.035*place + 0.028*pie + 0.023*topping + 0.022*crust + 0.018*cheese + 0.015*order + 0.015*sauce + 0.013*pepperoni
#22: 0.145*bar + 0.102*drink + 0.082*hour + 0.074*happy + 0.037*bartender + 0.025*night + 0.017*special + 0.016*menu + 0.015*time + 0.013*appetizer
#23: 0.373*beer + 0.138*selection + 0.021*ale + 0.020*stone + 0.020*mini + 0.019*chowder + 0.019*hubby + 0.016*lover + 0.012*fav + 0.012*'re
#24: 0.040*coupon + 0.028*dollar + 0.027*peak + 0.024*paper + 0.022*building + 0.021*buy + 0.020*college + 0.019*buck + 0.018*student + 0.016*brewery
#25: 0.147*taco + 0.095*chip + 0.054*mexican + 0.054*salsa + 0.044*margarita + 0.037*bean + 0.033*tortilla + 0.026*corn + 0.021*food + 0.018*guacamole
#26: 0.154*lobster + 0.130*boyfriend + 0.066*sage + 0.053*california + 0.024*complain + 0.024*mouth + 0.023*island + 0.023*melt + 0.022*tail + 0.020*venue
#27: 0.062*coffee + 0.029*place + 0.027*cafe + 0.022*shop + 0.020*cup + 0.016*market + 0.015*breakfast + 0.015*parking + 0.014*business + 0.014*lot
#28: 0.130*place + 0.091*food + 0.030*people + 0.028*thing + 0.026*eat + 0.026*time + 0.023*'m + 0.015*price + 0.015*lot + 0.015*cheap
#29: 0.071*pork + 0.071*meat + 0.053*bbq + 0.050*sauce + 0.050*rib + 0.037*cheese + 0.034*mac + 0.032*side + 0.025*bun + 0.024*beef
#30: 0.200*food + 0.130*service + 0.086*place + 0.033*staff + 0.032*excellent + 0.031*price + 0.028*great + 0.028*time + 0.027*nice + 0.025*restaurant
#31: 0.211*shrimp + 0.154*spicy + 0.052*level + 0.051*spice + 0.036*sauce + 0.030*lemon + 0.029*lime + 0.026*heat + 0.020*archi + 0.019*pound
#32: 0.116*fish + 0.110*salmon + 0.063*tuna + 0.038*duck + 0.037*az + 0.028*raw + 0.027*skin + 0.023*sake + 0.019*delish + 0.019*nigiri
#33: 0.046*view + 0.041*cocktail + 0.038*enchilada + 0.035*specialty + 0.031*pleasant + 0.030*unique + 0.025*serf + 0.024*coke + 0.019*consistent + 0.019*tequila
#34: 0.136*salad + 0.031*veggie + 0.028*side + 0.024*lettuce + 0.023*chicken + 0.023*lunch + 0.022*turkey + 0.019*wrap + 0.015*menu + 0.015*cheese
#35: 0.118*kid + 0.072*family + 0.055*mom + 0.029*tempe + 0.028*child + 0.024*snack + 0.022*weird + 0.022*question + 0.021*mother + 0.021*year
#36: 0.208*beef + 0.096*hotel + 0.062*fun + 0.054*average + 0.046*asada + 0.043*carne + 0.023*movie + 0.019*german + 0.018*ground + 0.017*memory
#37: 0.050*crepe + 0.031*diner + 0.026*door + 0.016*walk + 0.016*place + 0.014*feel + 0.014*smell + 0.014*wall + 0.012*picture + 0.010*sign
#38: 0.053*order + 0.049*food + 0.042*time + 0.039*minute + 0.035*service + 0.023*wait + 0.019*table + 0.019*waitress + 0.017*server + 0.016*customer
#39: 0.117*yum + 0.035*im + 0.035*http + 0.030*da + 0.026*express + 0.025*korean + 0.025*und + 0.024*man + 0.020*worst + 0.019*der
#40: 0.292*burger + 0.206*fry + 0.041*onion + 0.023*order + 0.023*chili + 0.019*patty + 0.016*cheese + 0.015*pickle + 0.015*potato + 0.012*cheeseburger
#41: 0.280*location + 0.040*scottsdale + 0.032*phoenix + 0.020*parent + 0.015*downtown + 0.014*vietnamese + 0.014*area + 0.014*airport + 0.012*cashier + 0.012*closer
#42: 0.102*chicken + 0.079*rice + 0.060*dish + 0.048*sauce + 0.037*curry + 0.027*spicy + 0.023*order + 0.022*food + 0.016*flavor + 0.015*restaurant
#43: 0.051*wine + 0.048*restaurant + 0.039*menu + 0.027*experience + 0.026*meal + 0.022*dish + 0.017*glass + 0.016*chef + 0.016*list + 0.015*dinner
#44: 0.072*steak + 0.026*dinner + 0.023*meal + 0.020*appetizer + 0.020*service + 0.020*side + 0.016*entree + 0.015*medium + 0.015*waiter + 0.015*bread
#45: 0.096*flavor + 0.078*taste + 0.033*bland + 0.023*sauce + 0.018*ingredient + 0.017*bit + 0.016*texture + 0.015*'m + 0.015*na + 0.014*meat
#46: 0.076*buffet + 0.052*brunch + 0.050*food + 0.033*line + 0.032*sunday + 0.026*variety + 0.021*selection + 0.019*indian + 0.018*dinner + 0.017*leg
#47: 0.206*egg + 0.104*bacon + 0.038*fruit + 0.031*brown + 0.030*toast + 0.029*bagel + 0.027*hash + 0.026*juice + 0.025*pot + 0.024*broth
#48: 0.158*roll + 0.136*sushi + 0.036*chef + 0.035*place + 0.029*spring + 0.017*tuna + 0.017*teriyaki + 0.016*rice + 0.016*sashimi + 0.014*piece
#49: 0.092*night + 0.068*group + 0.061*wing + 0.044*friend + 0.044*party + 0.023*friday + 0.021*dinner + 0.020*room + 0.020*people + 0.016*saturday
